yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 13 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@4.1.1
├─ @typescript-eslint/parser@4.1.1
├─ eslint-config-standard@14.1.1
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-react@7.20.6
├─ eslint-plugin-standard@4.0.1
└─ eslint@7.9.0
info All dependencies
├─ @eslint/eslintrc@0.1.3
├─ @typescript-eslint/eslint-plugin@4.1.1
├─ @typescript-eslint/parser@4.1.1
├─ ansi-colors@4.1.1
├─ enquirer@2.3.6
├─ eslint-config-standard@14.1.1
├─ eslint-plugin-es@3.0.1
├─ eslint-plugin-node@11.1.0
├─ eslint-plugin-promise@4.2.1
├─ eslint-plugin-react@7.20.6
├─ eslint-plugin-standard@4.0.1
├─ eslint@7.9.0
└─ optionator@0.9.1
Done in 11.21s.
